# GP-Backoffice

./: .gitignore  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  HealthCheckController.java
src/main/java/com/example/demo/adapter/in/request/: RegisterAttendanceRequest.java  RegisterUserRequest.java
src/main/java/com/example/demo/adapter/in/web/: AttendanceRegisterController.java
src/main/java/com/example/demo/application/port/in/command/: RegisterAttendanceCommand.java
src/main/java/com/example/demo/application/port/in/usecase/: RegisterAttendanceUseCase.java
src/main/java/com/example/demo/application/service/: registerAttendanceService.java
src/main/java/com/example/demo/attendance/: HealthCheckController.java
src/main/java/com/example/demo/attendance/adapter/in/request/: CheckLatenessRequest.java  RegisterAttendanceRequest.java  RegisterFixedStartTimeRequest.java  RegisterUserRequest.java  SearchAttendanceRequest.java  SubmissionLateReasonRequest.java  UpdateFixedStartTimeRequest.java
src/main/java/com/example/demo/attendance/adapter/in/response/: AttendanceResponseMapper.java  SearchAttendanceResponse.java
src/main/java/com/example/demo/attendance/adapter/in/web/: AttendanceRegisterController.java  CheckLatenessController.java  RegisterAttendanceController.java  RegisterFixedStartTimeController.java  SearchAttendanceController.java  SubmissionLateReasonController.java  UpdateFixedStartTimeController.java
src/main/java/com/example/demo/attendance/application/port/in/command/: CheckLatenessCommand.java  RegisterAttendanceCommand.java  RegisterFixedStartTimeCommand.java  SubmissionLateReasonCommand.java  UpdateFixedStartTimeCommand.java
src/main/java/com/example/demo/attendance/application/port/in/query/: SearchAttendanceCriteria.java  SearchAttendanceQuery.java  SearchAttendanceQueryParameters.java
src/main/java/com/example/demo/attendance/application/port/in/usecase/: CheckLatenessUseCase.java  RegisterAttendanceUseCase.java  RegisterFixedStartTimeUseCase.java  SearchAttendanceUseCase.java  SubmissionLateReasonUseCase.java  UpdateFixedStartTimeUseCase.java
src/main/java/com/example/demo/attendance/application/service/: CheckLatenessService.java  RegisterAttendanceService.java  RegisterFixedStartTimeService.java  SearchAttendanceService.java  SubmissionLateReasonService.java  UpdateFixedStartTimeService.java  registerAttendanceService.java
src/main/java/com/example/demo/attendance/domain/: Attendance.java  AttendanceSearchCriteria.java  AttendanceSearchPeriod.java  FixedStartTime.java
src/main/java/com/example/demo/attendance/domain/constant/: AttendanceStatus.java  DayType.java  Department.java
src/main/java/com/example/demo/attendance/global/annotation/: LoginUser.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/example/demo/attendance/global/error/: ErrorCode.java
src/main/java/com/example/demo/attendance/global/utils/: ReturnObject.java
src/main/java/com/example/demo/attendance/global/validation/: SelfValidating.java
src/main/java/com/example/demo/common/: SuccessApiResponse.java
src/main/java/com/example/demo/common/advice/: GlobalExceptionAdvice.java
src/main/java/com/example/demo/common/config/: OAuth2Config.java  WebSecurityConfig.java
src/main/java/com/example/demo/common/utils/: UserDetailsImpl.java
src/main/java/com/example/demo/domain/: Attendance.java
src/main/java/com/example/demo/domain/constant/: DayType.java  Department.java
src/main/java/com/example/demo/global/annotation/: LoginUser.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/example/demo/global/error/: ErrorCode.java
src/main/java/com/example/demo/global/utils/: ReturnObject.java
src/main/java/com/example/demo/global/validation/: SelfValidating.java
src/main/java/com/example/demo/user/adapter/in/web/: AuthController.java  GoogleController.java  UserController.java
src/main/java/com/example/demo/user/adapter/in/web/request/: CreateUserRequest.java  GoogleLoginRequest.java  LoginRequest.java
src/main/java/com/example/demo/user/adapter/in/web/response/: CreateUserResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/example/demo/user/application/port/in/: CreateUserUseCase.java  GetUserQuery.java  LoginUseCase.java
src/main/java/com/example/demo/user/application/port/in/command/: CreateUserCommand.java  LoginCommand.java  UpdateUserCommand.java
src/main/java/com/example/demo/user/application/service/: CreateUserService.java  LoadUserService.java  LoginService.java
src/main/java/com/example/demo/user/domain/: Position.java  User.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/demo/attendance/adapter/in/: RegisterAttendanceControllerTest.java  SearchAttendanceControllerTest.java
src/test/java/com/example/demo/attendance/application/: RegisterAttendanceServiceTest.java  SearchAttendanceServiceTest.java
src/test/java/com/example/demo/attendance/domain/: AttendanceSearchPeriodTest.java  AttendanceTest.java
src/test/java/com/example/demo/user/adapter/in/web/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/user/application/service/: CreateUserServiceTest.java  LoadUserServiceTest.java  LoginServiceTest.java
src/test/java/com/example/demo/user/domain/: PositionTest.java
